POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = tigerhall_kittens
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SSL = disable
POSTGRES_TIMEZONE = Asia/Kolkata
POSTGRES_SCHEMA = tigerhall
MIGRATION_FILES = "./internal/app/database/migrations/"
MIGRATION_FILES_DB = "./internal/app/database/migrations/db_migrations/"
MIGRATION_UP = true
PAGE_SIZE = 100
MAX_EMAIL_GOROUTINES = 10
SENDER_EMAIL = tigerhallsightingservice@gmail.com
SENDER_EMAIL_PASSWORD = asfk xsuq bldv rqou
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587



